<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_shopping_behavior' inline='true' name='federated.05p7n9f1tkibub1aln5ap082b2dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_behavior' name='textscan.0xpwz5c05bmp3t155xuza07o1zez'>
            <connection class='textscan' directory='/Users/manansmac/Documents' filename='customer_shopping_behavior.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xpwz5c05bmp3t155xuza07o1zez' name='customer_shopping_behavior.csv' table='[customer_shopping_behavior#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Shipping Type' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='string' name='Promo Code Used' ordinal='14' />
            <column datatype='integer' name='Previous Purchases' ordinal='15' />
            <column datatype='string' name='Payment Method' ordinal='16' />
            <column datatype='string' name='Frequency of Purchases' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_1546498073255936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &apos;Young Adult&apos;&#10;ELSEIF [Age] &lt; 50 THEN &apos;Adult&apos;&#10;ELSE &apos;Senior&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
      <column caption='customer_shopping_behavior.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_behavior.csv_71F84073B645456DA16EC092DFDFBCE1]' role='measure' type='quantitative' />
      <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer_shopping_behavior+' inline='true' name='federated.043ew2b080v4yc1ebusen0b4ag4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_behavior' name='textscan.01udm9m168bpnu1g9gkmv0l1rrmn'>
            <connection class='textscan' directory='/Users/manansmac/Downloads' filename='customer_shopping_behavior.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.01udm9m168bpnu1g9gkmv0l1rrmn' name='Lec+13+SQL+Practice.txt' table='[Lec+13+SQL+Practice#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.01udm9m168bpnu1g9gkmv0l1rrmn' name='customer_shopping_behavior.csv' table='[customer_shopping_behavior#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Item Purchased' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
              <column datatype='string' name='Location' ordinal='6' />
              <column datatype='string' name='Size' ordinal='7' />
              <column datatype='string' name='Color' ordinal='8' />
              <column datatype='string' name='Season' ordinal='9' />
              <column datatype='real' name='Review Rating' ordinal='10' />
              <column datatype='string' name='Subscription Status' ordinal='11' />
              <column datatype='string' name='Shipping Type' ordinal='12' />
              <column datatype='string' name='Discount Applied' ordinal='13' />
              <column datatype='string' name='Promo Code Used' ordinal='14' />
              <column datatype='integer' name='Previous Purchases' ordinal='15' />
              <column datatype='string' name='Payment Method' ordinal='16' />
              <column datatype='string' name='Frequency of Purchases' ordinal='17' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Lec+13+SQL+Practice.txt]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Lec+13+SQL+Practice.txt]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Lec+13+SQL+Practice.txt' datatype='table' name='[__tableau_internal_object_id__].[Lec+13+SQL+Practice.txt_EDD771E2E07F42339BB0E9AAD419C0BD]' role='measure' type='quantitative' />
      <column caption='customer_shopping_behavior.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_behavior.csv_9A80C220945A425388890F6B4CAAF47D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05p7n9f1tkibub1aln5ap082b2dr'>
      <datasources>
        <datasource caption='customer_shopping_behavior' name='federated.05p7n9f1tkibub1aln5ap082b2dr' />
      </datasources>
      <datasource-dependencies datasource='federated.05p7n9f1tkibub1aln5ap082b2dr'>
        <column caption='Age Group' datatype='string' name='[Calculation_1546498073255936]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &apos;Young Adult&apos;&#10;ELSEIF [Age] &lt; 50 THEN &apos;Adult&apos;&#10;ELSE &apos;Senior&apos;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1546498073255936]' derivation='None' name='[none:Calculation_1546498073255936:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Calculation_1546498073255936:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1546498073255936:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Subscription Status:nk]'>
        <groupfilter function='level-members' level='[none:Subscription Status:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Purchase Amount (USD):qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7AEB1F09F3AE4994B809BE7A47F6E22D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' KPI Avg Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.05p7n9f1tkibub1aln5ap082b2dr' />
          </datasources>
          <datasource-dependencies datasource='federated.05p7n9f1tkibub1aln5ap082b2dr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1546498073255936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &apos;Young Adult&apos;&#10;ELSEIF [Age] &lt; 50 THEN &apos;Adult&apos;&#10;ELSE &apos;Senior&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546498073255936]' derivation='None' name='[none:Calculation_1546498073255936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Category:nk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Purchase Amount (USD):qk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Calculation_1546498073255936:nk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05p7n9f1tkibub1aln5ap082b2dr].[avg:Purchase Amount (USD):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.05p7n9f1tkibub1aln5ap082b2dr].[avg:Purchase Amount (USD):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>Average Purchase Amount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' KPI Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.05p7n9f1tkibub1aln5ap082b2dr' />
          </datasources>
          <datasource-dependencies datasource='federated.05p7n9f1tkibub1aln5ap082b2dr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1546498073255936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &apos;Young Adult&apos;&#10;ELSEIF [Age] &lt; 50 THEN &apos;Adult&apos;&#10;ELSE &apos;Senior&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546498073255936]' derivation='None' name='[none:Calculation_1546498073255936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Category:nk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Purchase Amount (USD):qk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Calculation_1546498073255936:nk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05p7n9f1tkibub1aln5ap082b2dr].[avg:Review Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.05p7n9f1tkibub1aln5ap082b2dr].[avg:Review Rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>Average Review Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.05p7n9f1tkibub1aln5ap082b2dr' />
          </datasources>
          <datasource-dependencies datasource='federated.05p7n9f1tkibub1aln5ap082b2dr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1546498073255936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &apos;Young Adult&apos;&#10;ELSEIF [Age] &lt; 50 THEN &apos;Adult&apos;&#10;ELSE &apos;Senior&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546498073255936]' derivation='None' name='[none:Calculation_1546498073255936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05p7n9f1tkibub1aln5ap082b2dr].[ctd:Customer ID:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Customer ID:ok]'>
            <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Payment Method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05p7n9f1tkibub1aln5ap082b2dr].[ctd:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Calculation_1546498073255936:nk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Category:nk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Subscription Status:nk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Purchase Amount (USD):qk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Customer ID:ok]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Payment Method:nk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[ctd:Customer ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Payment Method:nk]</rows>
        <cols>[federated.05p7n9f1tkibub1aln5ap082b2dr].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Revenue by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.05p7n9f1tkibub1aln5ap082b2dr' />
          </datasources>
          <datasource-dependencies datasource='federated.05p7n9f1tkibub1aln5ap082b2dr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1546498073255936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &apos;Young Adult&apos;&#10;ELSEIF [Age] &lt; 50 THEN &apos;Adult&apos;&#10;ELSE &apos;Senior&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1546498073255936]' derivation='None' name='[none:Calculation_1546498073255936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05p7n9f1tkibub1aln5ap082b2dr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Purchase Amount (USD):qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Calculation_1546498073255936:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Purchase Amount (USD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[:Measure Names]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Calculation_1546498073255936:nk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Category:nk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Purchase Amount (USD):qk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Calculation_1546498073255936:nk]</rows>
        <cols>[federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Purchase Amount (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.05p7n9f1tkibub1aln5ap082b2dr' />
          </datasources>
          <datasource-dependencies datasource='federated.05p7n9f1tkibub1aln5ap082b2dr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1546498073255936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &apos;Young Adult&apos;&#10;ELSEIF [Age] &lt; 50 THEN &apos;Adult&apos;&#10;ELSE &apos;Senior&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1546498073255936]' derivation='None' name='[none:Calculation_1546498073255936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Purchase Amount (USD):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Category:nk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Purchase Amount (USD):qk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Calculation_1546498073255936:nk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.05p7n9f1tkibub1aln5ap082b2dr' />
          </datasources>
          <datasource-dependencies datasource='federated.05p7n9f1tkibub1aln5ap082b2dr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1546498073255936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &apos;Young Adult&apos;&#10;ELSEIF [Age] &lt; 50 THEN &apos;Adult&apos;&#10;ELSE &apos;Senior&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546498073255936]' derivation='None' name='[none:Calculation_1546498073255936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Category:nk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Purchase Amount (USD):qk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Calculation_1546498073255936:nk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05p7n9f1tkibub1aln5ap082b2dr].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.05p7n9f1tkibub1aln5ap082b2dr].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>Number of customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscription Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.05p7n9f1tkibub1aln5ap082b2dr' />
          </datasources>
          <datasource-dependencies datasource='federated.05p7n9f1tkibub1aln5ap082b2dr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1546498073255936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &apos;Young Adult&apos;&#10;ELSEIF [Age] &lt; 50 THEN &apos;Adult&apos;&#10;ELSE &apos;Senior&apos;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1546498261164038]' role='measure' type='quantitative' user:unnamed='Subscription Donut'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1546498261176328]' role='measure' type='quantitative' user:unnamed='Subscription Donut'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546498073255936]' derivation='None' name='[none:Calculation_1546498073255936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546498261164038]' derivation='Sum' name='[sum:Calculation_1546498261164038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546498261176328]' derivation='Sum' name='[sum:Calculation_1546498261176328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Subscription Status:nk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Category:nk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Purchase Amount (USD):qk]</column>
            <column>[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Calculation_1546498073255936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Calculation_1546498261164038:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Subscription Status:nk]' />
              <wedge-size column='[federated.05p7n9f1tkibub1aln5ap082b2dr].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Calculation_1546498261176328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Subscription Status:nk]' />
              <text column='[federated.05p7n9f1tkibub1aln5ap082b2dr].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Calculation_1546498261164038:qk] + [federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Calculation_1546498261176328:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customer_shopping_behavior' name='federated.05p7n9f1tkibub1aln5ap082b2dr' />
      </datasources>
      <datasource-dependencies datasource='federated.05p7n9f1tkibub1aln5ap082b2dr'>
        <column caption='Age Group' datatype='string' name='[Calculation_1546498073255936]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &apos;Young Adult&apos;&#10;ELSEIF [Age] &lt; 50 THEN &apos;Adult&apos;&#10;ELSE &apos;Senior&apos;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1546498073255936]' derivation='None' name='[none:Calculation_1546498073255936:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='10286' id='3' name='KPI Customers' show-title='false' w='19107' x='9151' y='11458'>
        </zone>
        <zone h='10286' id='4' name=' KPI Avg Purchase' show-title='false' w='21083' x='28917' y='11458'>
        </zone>
        <zone h='10286' id='5' name=' KPI Rating' show-title='false' w='22108' x='50439' y='11198'>
        </zone>
        <zone h='35026' id='8' name=' Sales by Category' show-title='false' w='29795' x='42679' y='22396'>
        </zone>
        <zone h='20182' id='9' name=' Revenue by Age' show-title='false' w='63836' x='9151' y='78516'>
        </zone>
        <zone h='8724' id='10' type-v2='text' w='71962' x='366' y='2214'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>Customer Behavior Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='35938' id='11' name='Subscription Donut' show-title='false' w='33309' x='9004' y='22135'>
        </zone>
        <zone h='5729' id='12' name='Subscription Donut' pane-specification-id='1' param='[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Subscription Status:nk]' show-title='false' type-v2='color' w='4612' x='35505' y='51302' />
        <zone h='87500' id='13' param='vert' type-v2='layout-flow' w='8053' x='659' y='11719'>
        </zone>
        <zone h='19010' id='14' name=' Sales by Category' param='[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Category:nk]' type-v2='filter' values='database' w='7174' x='1098' y='12240'>
        </zone>
        <zone h='9375' id='15' name=' Sales by Category' param='[federated.05p7n9f1tkibub1aln5ap082b2dr].[sum:Purchase Amount (USD):qk]' type-v2='filter' values='database' w='7101' x='1098' y='32292'>
        </zone>
        <zone h='14323' id='16' name='Subscription Donut' param='[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Subscription Status:nk]' type-v2='filter' values='database' w='7174' x='1098' y='59635'>
        </zone>
        <zone h='16016' id='17' name=' Revenue by Age' param='[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Calculation_1546498073255936:nk]' type-v2='filter' values='database' w='7028' x='1171' y='42708'>
        </zone>
        <zone h='19531' id='18' name=' Payment Method' show-title='false' w='63763' x='8931' y='58594'>
        </zone>
        <zone h='22656' id='19' name=' Payment Method' param='[federated.05p7n9f1tkibub1aln5ap082b2dr].[none:Payment Method:nk]' type-v2='filter' values='database' w='7247' x='1171' y='74479'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
